{
  "name": "com.sample.public",
  "displayName": "SamplePublic",
  "version": "0.1.0",
  "unity": "2020.1",
  "description": "sample.",
  "author": {
    "name": "Sample"
  },
  "keywords": [
    "sample",
    "prototype"
  ]
}
